<a href="https://colab.research.google.com/github/sandeep111020/machine_learning/blob/master/INSAID.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
 
import pandas as pd
from sklearn.model_selection import train_test_split
 
dataset_url_train = '/content/Churntrain.csv'
dataset_url_test = '/content/Churntest.csv'
data_train = pd.read_csv(dataset_url_train)
data_test = pd.read_csv(dataset_url_test)
data_test.head()

   customerID  gender  SeniorCitizen  ... MonthlyCharges TotalCharges  Churn
0  7446-KQISO    Male              0  ...         109.75      4900.65     No
1  9823-EALYC    Male              0  ...          80.85      5727.45     No
2  0582-AVCLN  Female              0  ...          20.30       743.05     No
3  5803-NQJZO    Male              0  ...          67.80      4804.65     No
4  2565-JSLRY    Male              0  ...          24.05        24.05    Yes

[5 rows x 21 columns]

In [22]:
# droping unnescessary columns
data_train.drop(['customerID','PaymentMethod'],axis='columns',inplace=True) 
data_test.drop(['customerID','PaymentMethod'],axis='columns',inplace=True) 
data_test.head()

   gender  SeniorCitizen Partner  ... MonthlyCharges  TotalCharges Churn
0    Male              0     Yes  ...         109.75       4900.65    No
1    Male              0     Yes  ...          80.85       5727.45    No
2  Female              0      No  ...          20.30        743.05    No
3    Male              0     Yes  ...          67.80       4804.65    No
4    Male              0      No  ...          24.05         24.05   Yes

[5 rows x 19 columns]

In [23]:
#Filtering

data_train= data_train.replace("Yes", 1)
data_train= data_train.replace("No", 0)
data_train= data_train.replace("No phone service", 0)
data_train= data_train.replace("No internet service", 0)
data_train= data_train.replace("Fiber optic", 1)
data_train= data_train.replace("DSL", 2)
data_train= data_train.replace("Month-to-month", 0)
data_train= data_train.replace("Two year",2)
data_train= data_train.replace("One year",1)

data_test= data_test.replace("Yes", 1)
data_test= data_test.replace("No", 0)
data_test= data_test.replace("No phone service", 0)
data_test= data_test.replace("No internet service", 0)
data_test= data_test.replace("Fiber optic", 1)
data_test= data_test.replace("DSL", 2)
data_test= data_test.replace("Month-to-month", 0)
data_test= data_test.replace("Two year",2)
data_test= data_test.replace("One year",1)

data_test.head()

   gender  SeniorCitizen  Partner  ...  MonthlyCharges  TotalCharges  Churn
0    Male              0        1  ...          109.75       4900.65      0
1    Male              0        1  ...           80.85       5727.45      0
2  Female              0        0  ...           20.30        743.05      0
3    Male              0        1  ...           67.80       4804.65      0
4    Male              0        0  ...           24.05         24.05      1

[5 rows x 19 columns]

In [24]:
dummies_gender_train = pd.get_dummies(data_train.gender)
dummies_gender_train.head()

   Female  Male
0       1     0
1       0     1
2       0     1
3       0     1
4       1     0

In [25]:
# appending the dummies into file
data_train = pd.concat([data_train,dummies_gender_train],axis='columns')
data_train.drop(['gender'],axis='columns',inplace=True) 
data_train.head()

   SeniorCitizen  Partner  Dependents  tenure  ...  TotalCharges  Churn  Female  Male
0              0        1           0       1  ...         29.85      0       1     0
1              0        0           0      34  ...        1889.5      0       0     1
2              0        0           0       2  ...        108.15      1       0     1
3              0        0           0      45  ...       1840.75      0       0     1
4              0        0           0       2  ...        151.65      1       1     0

[5 rows x 20 columns]

In [26]:
dummies_gender_test = pd.get_dummies(data_test.gender)
dummies_gender_test.head()

   Female  Male
0       0     1
1       0     1
2       1     0
3       0     1
4       0     1

In [27]:
# merging dummies in file
data_test = pd.concat([data_test,dummies_gender_test],axis='columns')
data_test.drop(['gender'],axis='columns',inplace=True) 
data_test.head()

   SeniorCitizen  Partner  Dependents  tenure  ...  TotalCharges  Churn  Female  Male
0              0        1           1      45  ...       4900.65      0       0     1
1              0        1           1      72  ...       5727.45      0       0     1
2              0        0           0      38  ...        743.05      0       1     0
3              0        1           0      72  ...       4804.65      0       0     1
4              0        0           0       1  ...         24.05      1       0     1

[5 rows x 20 columns]

In [28]:
#  here we convert the string data into  float
for n,v in data_train.items():
    if v.dtype == "object":
        data_train[n] = v.factorize()[0]

for n,v in data_test.items():
    if v.dtype == "object":
        data_test[n] = v.factorize()[0]

In [29]:
# separteing the data into test and train
X_train = data_train.drop(['Churn'],axis='columns')
X_test = data_test.drop(['Churn'],axis='columns')
y_train = data_train.Churn
y_test = data_test.Churn

In [30]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4001 entries, 0 to 4000
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SeniorCitizen     4001 non-null   int64
 1   Partner           4001 non-null   int64
 2   Dependents        4001 non-null   int64
 3   tenure            4001 non-null   int64
 4   PhoneService      4001 non-null   int64
 5   MultipleLines     4001 non-null   int64
 6   InternetService   4001 non-null   int64
 7   OnlineSecurity    4001 non-null   int64
 8   OnlineBackup      4001 non-null   int64
 9   DeviceProtection  4001 non-null   int64
 10  TechSupport       4001 non-null   int64
 11  StreamingTV       4001 non-null   int64
 12  StreamingMovies   4001 non-null   int64
 13  Contract          4001 non-null   int64
 14  PaperlessBilling  4001 non-null   int64
 15  MonthlyCharges    4001 non-null   float64
 16  TotalCharges      4001 non-null   int64
 17  Female            4001 non-null   uint8
 18  Male              4001 non-null   uint8
dtypes: float64(1), int64(16), uint8(2)
memory usage: 539.3 KB

In [31]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3042 entries, 0 to 3041
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SeniorCitizen     3042 non-null   int64
 1   Partner           3042 non-null   int64
 2   Dependents        3042 non-null   int64
 3   tenure            3042 non-null   int64
 4   PhoneService      3042 non-null   int64
 5   MultipleLines     3042 non-null   int64
 6   InternetService   3042 non-null   int64
 7   OnlineSecurity    3042 non-null   int64
 8   OnlineBackup      3042 non-null   int64
 9   DeviceProtection  3042 non-null   int64
 10  TechSupport       3042 non-null   int64
 11  StreamingTV       3042 non-null   int64
 12  StreamingMovies   3042 non-null   int64
 13  Contract          3042 non-null   int64
 14  PaperlessBilling  3042 non-null   int64
 15  MonthlyCharges    3042 non-null   float64
 16  TotalCharges      3042 non-null   int64
 17  Female            3042 non-null   uint8
 18  Male              3042 non-null   uint8
dtypes: float64(1), int64(16), uint8(2)
memory usage: 410.1 KB

In [32]:
# here we using random forest model
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=200)

In [33]:
# here we train the data
model.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=20,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [34]:
# predicting the Churndata
y_test = model.predict(X_test)
y_test

array([0, 0, 0, ..., 0, 1, 0])